('"i\'m', 'glad')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('vision', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('you', 'have')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
('everything', "you're")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('in', 'via')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('prepared', 'for')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('and', 'national')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('a', 'man')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('could', 'have')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('we', 'will')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('the', 'election')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('problem', '\xe2\x80\x94trump')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('will', 'make')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('and', 'command')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('\nwe', 'want')   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('ma\xc3\xb1ana', '"aument\xc3\xb3')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('i', 'heard')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('hrs', 'we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('out', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('country', '\ni\xe2\x80\x99m')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('way', 'i')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('clear', 'she\xe2\x80\x99s')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('more', 'proud')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('is', 'just')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('not', 'having')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('middle', 'class')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('last', 'hrs')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('young', 'americans')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('first', 'presidential')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 16.666666666666668, 'anger': 26.666666666666668, 'joy': 46.666666666666664, 'fear': 6.666666666666667}
('record-setting', 'turnout')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('me', 'tell')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('on', 'child')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('en', '"miss')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('only', 'takes')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('business', '@hillaryclinton')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('"i', 'don\xe2\x80\x99t')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('election', 'is')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 10.0, 'joy': 30.0, 'fear': 25.0}
('who', 'can')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('vote', 'do')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('lied', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('center', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('against', 'each')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('really', 'really')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
('nc', 'for')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('if', "you're")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('one', 'had')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('disclosure', '\nhttps')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('during', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('movement', 'wins')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('first', 'rally')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('acknowledging', 'gravity')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('president', '\xe2\x80\x94hillary')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('debate', 'and')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('online', 'donations')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('such', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('asked', 'about')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('pounds', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('each', 'other')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('plans', 'into')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('only', 'one')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('afternoon', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('candidate', 'made')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('#trumpwon', '#maga')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('with', 'one')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('criticized', 'me')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('don\xe2\x80\x99t', 'want')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('about', 'microphone')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('just', 'weeks')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('every', 'person')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('trump', 'said')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('taxes', 'was')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('from', 'my')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('one', 'moment')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('it', 'together')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('american', 'people')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('do', 'your')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('so', 'everything')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('be', 'living')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('can', 'go')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('life', 'better?')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('any', 'family')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('the', 'nbc')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
("can't", 'do')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('the', 'friction')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('ready', 'to')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 13.333333333333334, 'joy': 80.0, 'fear': 6.666666666666667}
('"i\xe2\x80\x99m', 'really')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('a', 'person')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('that', 'will')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('glad', 'trump')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('was', 'a')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('sure', 'you')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('of', '@hillaryclinton')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('to', 'b\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('who', 'built')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('winner', 'of')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('national', 'call')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('@hillaryclinton', 'her')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('election', 'who')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('&amp;', 'unconscious')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('but', 'words')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('over', '$13m')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('command', 'during')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('be', 'president')   {'sadness': 15.0, 'freqeuncy': 2, 'disgust': 40.0, 'anger': 40.0, 'joy': 5.0, 'fear': 0.0}
('important', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('this', 'election')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 6.666666666666667, 'joy': 53.333333333333336, 'fear': 40.0}
('debate', '#nationalvoterregistrationday')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('to', 'set')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('winning', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('\n#americafirst', '#maga')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('forum', 'but')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('live', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('should', 'not')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('that', 'every')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('of', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('for', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('hillary', "clinton's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('injustice', 'only')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('newspapers', 'across')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('bloody', '&amp;')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('@katiemcgintypa', '#iregistered\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('be', 'our')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('you', 'are')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('have', 'to')   {'sadness': 20.0, 'freqeuncy': 2, 'disgust': 5.0, 'anger': 40.0, 'joy': 25.0, 'fear': 10.0}
("you're", 'feeling')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('in', 'this')   {'sadness': 3.3333333333333335, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 0.0, 'joy': 66.66666666666667, 'fear': 30.0}
('since', 'winning')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('make', 'sure')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 6.666666666666667, 'joy': 30.0, 'fear': 16.666666666666668}
('americans', "aren't")   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('brings', 'people')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('said', 'not')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('that', 'proved\xe2\x80\x94again\xe2\x80\x94that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('donations', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('democrats', 'like')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('trump', 'won')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('once', 'again')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('again', 'we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('trump', 'offered')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('mid-america', 'center')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('like', 'an')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('get', 'registered')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('saying', 'that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('of', 'weight')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('to', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('like', '@hillaryclinton')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
("they'd", 'confront')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('get', 'engaged')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('real', 'answer')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('turnout', "we've")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('day', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('wants', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('and', 'for')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('out', 'go')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('americans', 'from')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('night', 'donald')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('can', '#makeamericagreatagain\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('to', 'lead')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('left', 'bloody')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
("he's", 'saying')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('who', 'complains')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('false', 'claims')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('in', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('machine', '\xe2\x80\x94trump')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('america', 'agree')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('call', 'it?')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('opponent', 'is')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('by', 'registering')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('"you', 'can')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('and', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('months', 'she')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('few', 'cl\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('low', 'register')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
('really', 'good')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
('hear', 'from')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('@hillaryclinton', 'has')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('we\xe2\x80\x99re', 'still')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('at', 'least')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('racial', 'injustice')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('\ni\xe2\x80\x99m', 'proud')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('at', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('proved\xe2\x80\x94again\xe2\x80\x94that', "hillary's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('had', 'a')   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 20.0, 'joy': 70.0, 'fear': 0.0}
('of', 'starting')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('you', 'all')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('feeling', 'after')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('polls', 'are')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('on', 'alicia')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('era', 'un')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('hope', 'you')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('million', 'families')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('for', 'your')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 55.0, 'fear': 10.0}
('their', 'homes?\n\none')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('reduce', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('is', 'mine')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('tomorrow', 'at')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('by', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('than', 'million')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('has', 'trump')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('a', 'real')   {'sadness': 25.0, 'freqeuncy': 2, 'disgust': 25.0, 'anger': 15.0, 'joy': 35.0, 'fear': 0.0}
('honor', 'final')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('glad', 'my')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('go', 'to')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 10.0, 'joy': 30.0, 'fear': 25.0}
('#nationalvoterregistrationday', '-h')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('living', 'in')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('"miss', 'piggy"\n\nesta')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('debate', 'polls')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('it', 'was')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('bluffs', 'iowa')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('other', 'made')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('care', '\xe2\x80\x94hillary')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('complains', 'about')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('turn', 'against')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('do', '\n\nmake')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('to', 'meet')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('last', 'night\xe2\x80\x99s')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('campaign', 'continues')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('in', 'months')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('sure', "you're")   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 6.666666666666667, 'joy': 46.666666666666664, 'fear': 23.333333333333332}
('the', 'country')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('moment', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('polls', 'say')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('hispanic', 'community')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('it?', 'unpatriotic')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('night', '\xe2\x80\x94hillary')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('was', 'like')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('of', 'a')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('homes?\n\none', 'who')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('mucho', 'de')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('check', 'if')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('a', 'government')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('income', 'on')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
("debate'", 'via')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('\xe2\x80\x94hillary', 'on')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
("couldn't", 'be')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('endorsement', '@governorsununu')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('a', 'leader')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('a', 'great')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('with', 'donald')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('last', "night's")   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 10.0, 'joy': 75.0, 'fear': 0.0}
('real', 'problem')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('were', 'asked')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('"\n\xe2\x80\x94hillary', '#lovetrumpshate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('least', 'times')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('night', '#shewon')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
('pay', 'more')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('what', 'else')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('offered', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('you', 'for')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 55.0, 'fear': 10.0}
('make', 'false')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('lead', 'on')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('when', 'donald')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
('from', 'online')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('you', 'who')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('microphone', 'problems')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('\xe2\x80\x9cshe', 'gained')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
("night's", 'debate')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 10.0, 'joy': 75.0, 'fear': 0.0}
('vote', 'at')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('foundation', 'disclosure')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('trump', 'sobre')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('nothing', 'we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('the', 'biggest')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('final', 'debate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('action', 'that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('person', 'could')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('this', 'is')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('to', 'do')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('people', 'join')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('on', 'trump')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('people', 'at')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('you', 'work')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('night', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('was', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('time', 'magazine')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('go', 'out')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('fortunate', 'to')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('what', "he's")   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('election', '\n\nwe')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('biggest', 'turnout')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('losing', 'their')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('#maga', '#imwithyou\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('a', 'single')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('candidate', 'ready')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('i', 'was')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('starting', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('country', '\n#strongertogether')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('the', 'mid-america')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('man', 'who')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('and', '@katiemcgintypa')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('a', '3pm')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('paying', 'taxes')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('do', 'better')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('your', 'support')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('and', 'get')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('"anyone', 'who')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('say', 'donald')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('for', 'this')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('in', 'poverty')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
("you're", 'ready')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('it', 'clear')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('turnout', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
("it's", 'unclear')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('presidential', "debate'")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('for', 'preparing')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('this', 'damn')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('meet', 'young')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('weight', 'it')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('from', 'all')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('ukraine', 'by')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('debate', 'showed')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('gained', 'a')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('could', 'register')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('child', 'care')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('@hillaryclinton', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('via', '@washtimes')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('"i', 'love')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('one', 'another')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('is', 'not')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('was', 'on')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('the', 'winner')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('vote', 'we')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('will', '\xe2\x80\x94hillary')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('question', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('by', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('both', 'candidates')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('the', 'american')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('join', 'hillary')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('donald', 'trump')   {'sadness': 4.0, 'freqeuncy': 5, 'disgust': 24.0, 'anger': 40.0, 'joy': 28.0, 'fear': 2.0}
("we've", 'ever')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
("they're", 'saying')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
("there's", 'nothing')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('never', 'be')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('and', 'you')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('a', 'really')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
('gained', 'about')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('3pm', 'rally')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('having', 'a')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('all', 'over')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('trump', 'found')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('problems', 'is')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('\xe2\x80\x94hillary', '#nationalvoterregistrationday')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('only', 'won')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('increased', 'in')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('how', "they'd")   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('i', 'prepared')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('out', 'that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('not', 'paying')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('work', 'hard')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('kind', 'of')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('than', 'of')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
("\xe2\x80\x94@joebiden\n\nlet's", 'keep')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('the', 'global')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('registered', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('vote', 'so')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('leaders', 'thank')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('country', 'we')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('what', 'i')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('to', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('we', "can't")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('make', 'choices')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('"register', 'vote')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('will', 'have')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('set', 'big')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('registered', '&amp;')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('de', 'peso')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('about', 'pounds')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('to', 'pay')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('was', 'beaten')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('big', 'goals')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('and', 'vote')   {'sadness': 15.0, 'freqeuncy': 2, 'disgust': 25.0, 'anger': 0.0, 'joy': 30.0, 'fear': 5.0}
('\xe2\x80\x94@joebiden', '#nationalvoterregistrationday')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('is', 'too')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('for', 'democrats')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('wins', '\n#americafirst')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('if', 'we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('a', 'good')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('this', 'morning')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('together', '"\n\xe2\x80\x94hillary')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('engaged', '\xe2\x80\x94@joebiden')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('a', 'contract')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('are', 'in')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('won', 'the')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 10.0, 'anger': 0.0, 'joy': 75.0, 'fear': 5.0}
('we', 'have')   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 15.0, 'joy': 70.0, 'fear': 5.0}
('alicia', 'machado')   {'sadness': 15.0, 'freqeuncy': 2, 'disgust': 25.0, 'anger': 5.0, 'joy': 5.0, 'fear': 0.0}
('registered', '#nationalvoterregistrationday')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('would', 'want')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('was', '"smart')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('movement', 'today')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('that', 'any')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('that', 'i')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('a', 'massive')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
("'u", 's')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('she\xe2\x80\x99s', 'prepared')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('single', 'proposal')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('call', 'day')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('hard', 'you')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('amount', 'of')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('but', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('at', 'only')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('better', 'get')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('"what', 'we')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('#nationalvoterregistrationday', 'please')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('so', 'we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('presidential', 'debate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('america', '#maga')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
("you're", 'registered')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 6.666666666666667, 'joy': 30.0, 'fear': 16.666666666666668}
('family', 'should')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('a', 'record-setting')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('too', 'important')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('night\xe2\x80\x99s', 'debate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('machado', 'en')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('during', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('class', "\xe2\x80\x94@joebiden\n\nlet's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('leader', 'who')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('join', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('today', 'is')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('havana', 'with')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('the', 'first')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 16.666666666666668, 'anger': 26.666666666666668, 'joy': 46.666666666666664, 'fear': 6.666666666666667}
('\xe2\x80\x94hillary', '#shewon')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('we', 'stand')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('crimea', 'was')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('and', 'make')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('rally', 'tomorrow')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('great', 'honor')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('you', 'america')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('spread', 'the')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('the', 'verge')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('next', '@potus')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('dangerously', 'incoherent')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('raised', 'over')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('who', 'wants')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('an', 'eating')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('one', 'candidate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('rally', 'since')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('little', 'havana')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('morning', 'on')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('support', '#imwithyou')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('and', 'we\xe2\x80\x99re')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
("it's", '#nationalvoterregistrationday')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 45.0, 'fear': 0.0}
('registered', 'to')   {'sadness': 6.666666666666667, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 10.0, 'joy': 36.666666666666664, 'fear': 0.0}
('times', 'during')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('love', 'this')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('keep', 'building')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('put', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('"we', 'may')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('last', 'night')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 13.333333333333334, 'anger': 26.666666666666668, 'joy': 56.666666666666664, 'fear': 0.0}
('#maga', '\nhttps')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 50.0, 'fear': 0.0}
('to', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('stand', 'together')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('trump', 'lied')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('you', 'know')   {'sadness': 5.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 30.0, 'joy': 35.0, 'fear': 10.0}
('after', '#debates2016?')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('is', '#nationalvoterregistrationday')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('the', 'people')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('agree', '#shewon\xe2\x80\xa6')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('make', 'your')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('&amp;', 'spread')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('built', 'this')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
("clinton's", 'campaign')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('candidates', 'were')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('now', "they're")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('for', 'million')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('vote', 'for')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
('\xe2\x80\x94trump', 'this')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('into', 'action')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
("aren't", 'registered')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('are', 'registered')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('families', 'losing')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('be', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('root', 'for')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('you', 'should')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('my', 'opponent')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('other', '\nwe')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('should', 'have')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('big', 'debate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('for', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('contract', 'with')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('should', 'never')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('words', 'matter')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('saying', 'but')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('the', 'movement')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 10.0, 'anger': 5.0, 'joy': 75.0, 'fear': 10.0}
('verge', 'of')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('\xe2\x80\x94trump', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('he', 'wasn\xe2\x80\x99t')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('their', 'income')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('preparing', 'for')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('to', 'turn')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('was', 'part')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('presidential', 'debate\xe2\x80\x94and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('have', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('in', 'council')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('debate', 'nice')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
("'cnbc", 'time')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('heard', 'he')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('only', 'candidate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('this', 'debate')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('showed', 'that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('away', 'check')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('i', 'call')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('"what', 'kind')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('more', 'than')   {'sadness': 20.0, 'freqeuncy': 2, 'disgust': 5.0, 'anger': 40.0, 'joy': 25.0, 'fear': 10.0}
('prepared', 'for?\n\ni')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('made', 'it')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('still', 'going')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('across', 'america')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('\ni', 'want')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('million', 'americans')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('un', 'problema')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('not', 'be')   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('damn', 'country')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('friction', 'of')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('goes', 'low')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
('continues', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('your', 'part')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('debate', '(we')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('in', 'little')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('join', 'me')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('all', 'will')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('well', 'now')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('online', 'polls')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('s', 'murders')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('eating', 'machine')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('hillary', 'was')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('stage', '#shewon')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('council', 'bluffs')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('tell', 'you')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('great', 'afternoon')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('iowa', 'tickets')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('peso', 'era')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('of', 'this')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('i', 'hope')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('hillary', 'live')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('on', 'national')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('can', 'put')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('national', '#voterregistrationday')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('register', 'and')   {'sadness': 15.0, 'freqeuncy': 2, 'disgust': 25.0, 'anger': 0.0, 'joy': 30.0, 'fear': 5.0}
('unclear', 'what')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('register', 'to')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
('to', 'root')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('debate\xe2\x80\x94and', 'newspapers')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('work', 'with')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('of', 'by')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('so', 'that')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('we', 'all')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('for?\n\ni', 'prepared')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('presidential', 'forum')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('of', 'acknowledging')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('with', 'hispanic')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('to', 'sit')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('in', 'nc')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('we', 'can')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('proud', 'of')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
('building', 'it')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('piggy"\n\nesta', 'ma\xc3\xb1ana')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('another', '\nwe')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('really', 'glad')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('about', 'how')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
('that', 'crimea')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('global', 'stage')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('@governorsununu', '#maga')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('you', '#trumpwon')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('the', 'big')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('good', 'night')   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 55.0, 'fear': 25.0}
('for', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('country', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('the', 'way')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('problema', 'serio"')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
("hillary's", 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('trump', 'goes')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
('the', 'plans')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('your', 'life')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('the', 'last')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('to', 'reduce')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('\n\nmake', 'sure')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('country', '\ni')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('about', 'foundation')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('all', 'make')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('weeks', 'away')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('sobre', 'alicia')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('the', 'question')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
('we', 'don\xe2\x80\x99t')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('nbc', 'presidential')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('for', 'her')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('together', "there's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('celebrate', 'by')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('unconscious', 'so')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('to', 'vote')   {'sadness': 6.666666666666667, 'freqeuncy': 6, 'disgust': 5.0, 'anger': 13.333333333333334, 'joy': 36.666666666666664, 'fear': 3.3333333333333335}
('who', 'should')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('ever', 'had')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('"she', 'gained')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('people', 'together')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('\n\nwe', 'could')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('going', 'thank')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('in', 'and')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('sit', 'out')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
('\xe2\x80\x9cdonald', 'just')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('and', 'i')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('prepared', 'to')   {'sadness': 5.0, 'freqeuncy': 2, 'disgust': 10.0, 'anger': 0.0, 'joy': 50.0, 'fear': 35.0}
('he', 'was')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('goals', 'in')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('this', 'country')   {'sadness': 3.3333333333333335, 'freqeuncy': 3, 'disgust': 0.0, 'anger': 0.0, 'joy': 76.66666666666667, 'fear': 20.0}
('the', 'word')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
('our', 'next')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('she', 'was')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
('(we', 'counted')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
('have', 'raised')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('person', 'would')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
('community', 'leaders')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('trump', '\xe2\x80\x94hillary')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('may', 'have')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('takes', 'a')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('claims', 'about')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
('gravity', '\xe2\x80\x94@joebiden')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('the', 'only')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('never', 'had')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('night', 'that')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('i', 'not')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('not', 'only')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
('who', 'brings')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
('we', 'hear')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('vote', 'go')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('thank', 'you')   {'sadness': 0.0, 'freqeuncy': 4, 'disgust': 0.0, 'anger': 0.0, 'joy': 67.5, 'fear': 7.5}
('beaten', 'left')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('registering', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('debate', 'the')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('clear', 'he')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('$13m', 'from')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
('think', 'that')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('when', 'you')   {'sadness': 20.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 20.0, 'joy': 50.0, 'fear': 0.0}
('want', 'to')   {'sadness': 12.0, 'freqeuncy': 5, 'disgust': 4.0, 'anger': 8.0, 'joy': 60.0, 'fear': 16.0}
('have', 'a')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 3.3333333333333335, 'anger': 0.0, 'joy': 80.0, 'fear': 10.0}
('your', 'endorsement')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('else', 'i')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('matter', '\xe2\x80\x94hillary')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('wasn\xe2\x80\x99t', 'prepared')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('been', 'fortunate')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('be', 'more')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('incoherent', "it's")   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('to', 'make')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 20.0, 'joy': 25.0, 'fear': 0.0}
('know', 'what')   {'sadness': 5.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 30.0, 'joy': 35.0, 'fear': 10.0}
('a', 'business')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('#debates2016?', "it's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
('the', 'middle')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('my', 'dad')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('magazine', 'online')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('of', 'ukraine')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('a', 'few')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('to', 'work')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('to', 'be')   {'sadness': 0.0, 'freqeuncy': 3, 'disgust': 20.0, 'anger': 20.0, 'joy': 53.333333333333336, 'fear': 6.666666666666667}
('just', 'criticized')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('part', 'of')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('dad', 'never')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('"smart', 'you')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
('is', 'dangerously')   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
('"aument\xc3\xb3', 'mucho')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
('government', 'of')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('via', '@wsj')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('on', 'the')   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 15.0, 'anger': 35.0, 'joy': 50.0, 'fear': 0.0}
('don\xe2\x80\x99t', 'think')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
("she's", 'ready')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('her', 'vision')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('@washtimes', '#maga\nhttps')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
('#nationalvoterregistrationday', 'i')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
('choices', 'this')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('murders', 'increased')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
('massive', 'amount')   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
('#voterregistrationday', 'make')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
('confront', 'racial')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
("i've", 'been')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('found', 'out')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
('the', 'other')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
('to', 'be\xe2\x80\xa6')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
('her', 'first')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
('that', "she's")   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
('me', 'for')   {'sadness': 5.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 50.0, 'fear': 10.0}
('\xe2\x80\x9clet', 'me')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
('of', 'their')   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
('proposal', 'to')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
('over', 'the')   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
('#nationalvoterregistrationday', 'celebrate')   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
