all   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
global   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
go   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
better?   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
young   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
to   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
we   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
continues   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
bluffs   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
every   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
word   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
tickets   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
incoherent   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
homes?   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
one   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
leaders   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
"smart   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
nbc   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
what   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
debate—and   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
beaten   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
goes   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
ever   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
movement   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
never   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
poverty   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
@katiemcgintypa   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
ukraine   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
great   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 5.0, 'anger': 5.0, 'joy': 80.0, 'fear': 10.0}
forum   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
my   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
amount   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
action   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
honor   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
via   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
love   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
family   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
-h   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
verge   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
—hillary   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
from   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
takes   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
would   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
next   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
few   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
live   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
call   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
tell   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
today   {'sadness': 15.0, 'freqeuncy': 2, 'disgust': 30.0, 'anger': 0.0, 'joy': 45.0, 'fear': 10.0}
more   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 25.0, 'joy': 65.0, 'fear': 0.0}
be…   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
brings   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
"i   {'sadness': 10.0, 'freqeuncy': 2, 'disgust': 5.0, 'anger': 25.0, 'joy': 40.0, 'fear': 20.0}
glad   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
me   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
join   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 5.0, 'anger': 0.0, 'joy': 50.0, 'fear': 10.0}
this   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
work   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
era   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
"miss   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
meet   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
root   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
trump   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
heard   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
want   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
times   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
sit   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
fortunate   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
machine   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
how   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
#debates2016?   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
endorsement   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
answer   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
serio"   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
afternoon   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
acknowledging   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
alicia   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
plans   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
may   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
after   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
such   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
man   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
a   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
council   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
wins   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
register   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
@governorsununu   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
think   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
so   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
counted   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
over   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
mañana   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
still   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
thank   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 0.0, 'joy': 75.0, 'fear': 10.0}
he's   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
@wsj   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
winning   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
better   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
mid-america   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
weeks   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
dad   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
#nationalvoterregistrationday   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
good   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
iowa   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
cl…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
it?   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
not   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
i’m   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
one   {'sadness': 6.666666666666667, 'freqeuncy': 3, 'disgust': 6.666666666666667, 'anger': 13.333333333333334, 'joy': 56.666666666666664, 'fear': 16.666666666666668}
day   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
presidential   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
night's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
each   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
found   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
en   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
weight   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
hard   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
reduce   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
"anyone   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
'cnbc   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
our   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
out   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
living   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
won   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
since   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
we’re   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
foundation   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
wasn’t   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
million   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
#imwithyou…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
put   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
#iregistered…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
turnout   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
night’s   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
care   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
#lovetrumpshate   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
"she   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
could   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
keep   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
turn   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
american   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
massive   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
“she   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
first   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
for?   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
i   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
@hillaryclinton   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
mucho   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
americans   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
another   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
president   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
vote   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
tomorrow   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
you're   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
little   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
least   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
clinton's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
their   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
too   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
final   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
record-setting   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
$13m   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
that   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
hillary   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 0.0, 'anger': 5.0, 'joy': 75.0, 'fear': 5.0}
#makeamericagreatagain…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
@washtimes   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
than   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
kind   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
showed   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
matter   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
were   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
feeling   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
and   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
https   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
false   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
(we   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
mine   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
say   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
have   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
any   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
microphone   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
built   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
person   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
gravity   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
machado   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
online   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
sure   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
who   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
nothing   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
america   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
class   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
clear   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
proud   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
part   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
i   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
“let   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
left   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
saying   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
friction   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
“donald   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
democrats   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 10.0}
debate   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
winner   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
hrs   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
should   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
only   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
going   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
candidates   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
hope   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
do   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
sobre   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
b…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
get   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
de   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
criticized   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
they'd   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
preparing   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
words   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
during   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
celebrate   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
taxes   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
morning   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
she   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
@potus   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
vision   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
set   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
national   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
are   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
said   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
registering   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
don’t   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
away   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
please   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
there's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
injustice   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
across   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
we   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
unconscious   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
—trump   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
#strongertogether   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
both   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
last   {'sadness': 0.0, 'freqeuncy': 2, 'disgust': 20.0, 'anger': 40.0, 'joy': 40.0, 'fear': 0.0}
country   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
against   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
s   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
asked   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
can't   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
unclear   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
can   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
—@joebiden   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
let's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
community   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
"aumentó   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
couldn't   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
aren't   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
"you   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
it's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
been   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
unpatriotic   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
—@joebiden   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
"i'm   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
proposal   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
wants   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
life   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
families   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
offered   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
else   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
child   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
paying   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
polls   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
"register   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
choices   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
will   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
piggy"   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
esta   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
#shewon…   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
murders   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
#voterregistrationday   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
is   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
engaged   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
it   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
middle   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
contract   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
dangerously   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
in   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
ready   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
if   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
pay   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
make   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
we   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
#shewon   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
moment   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
center   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
i   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
well   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
know   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
hispanic   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
command   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
#trumpwon   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
claims   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
the   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
she’s   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
#maga   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
https   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
just   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
now   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
campaign   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
candidate   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
we've   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
had   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
"i’m   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
spread   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 30.0, 'joy': 50.0, 'fear': 0.0}
has   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
real   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
increased   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
government   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
big   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
3pm   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
bloody   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
like   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
pounds   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
confront   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
donations   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
night   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
people   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
"   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
—hillary   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
donald   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
"we   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
racial   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 60.0, 'fear': 0.0}
"what   {'sadness': 16.0, 'freqeuncy': 2, 'disgust': 10.0, 'anger': 55.0, 'joy': 5.0, 'fear': 5.0}
for   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
everything   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 60.0, 'fear': 0.0}
make   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
leader   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
be   {'sadness': 40.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
eating   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
business   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
losing   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 40.0, 'joy': 10.0, 'fear': 0.0}
&amp;   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
#americafirst   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
by   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
stage   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
gained   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
on   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
about   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
of   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
newspapers   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
months   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
magazine   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
stand   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
proved—again—that   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
disclosure   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 40.0, 'joy': 20.0, 'fear': 0.0}
raised   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
lied   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
into   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
your   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
her   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
debate'   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
support   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
question   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 40.0, 'fear': 60.0}
hillary's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
low   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 0.0, 'fear': 0.0}
way   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
biggest   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 10.0}
damn   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
was   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 0.0, 'joy': 20.0, 'fear': 0.0}
opponent   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
i've   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 0.0}
registered   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
but   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
hear   {'sadness': 2.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 70.0, 'joy': 0.0, 'fear': 10.0}
goals   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
with   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
he   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
they're   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
made   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
peso   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
un   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
problem   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 50.0, 'anger': 10.0, 'joy': 10.0, 'fear': 0.0}
agree   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 10.0, 'joy': 80.0, 'fear': 10.0}
election   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
#maga   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
an   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 60.0, 'anger': 40.0, 'joy': 0.0, 'fear': 0.0}
single   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
at   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 70.0, 'joy': 0.0, 'fear': 0.0}
crimea   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 30.0, 'anger': 50.0, 'joy': 20.0, 'fear': 0.0}
rally   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
check   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 0.0}
again   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
nc   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 0.0}
when   {'sadness': 20.0, 'freqeuncy': 3, 'disgust': 10.0, 'anger': 30.0, 'joy': 33.333333333333336, 'fear': 0.0}
other   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
income   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 50.0, 'joy': 0.0, 'fear': 20.0}
you   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 40.0, 'anger': 60.0, 'joy': 0.0, 'fear': 0.0}
really   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 0.0}
nice   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 90.0, 'fear': 0.0}
'u   {'sadness': 30.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 0.0, 'fear': 50.0}
problems   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
complains   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
prepared   {'sadness': 10.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}
important   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 30.0, 'fear': 50.0}
problema   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 0.0, 'fear': 0.0}
building   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
havana   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
lead   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
#imwithyou   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 80.0, 'fear': 20.0}
together   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 40.0, 'joy': 60.0, 'fear': 0.0}
time   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 0.0, 'joy': 60.0, 'fear': 10.0}
she's   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 20.0, 'joy': 80.0, 'fear': 0.0}
starting   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 20.0, 'anger': 60.0, 'joy': 20.0, 'fear': 0.0}
having   {'sadness': 20.0, 'freqeuncy': 1, 'disgust': 0.0, 'anger': 0.0, 'joy': 30.0, 'fear': 50.0}
once   {'sadness': 0.0, 'freqeuncy': 1, 'disgust': 10.0, 'anger': 0.0, 'joy': 70.0, 'fear': 20.0}